doc-detective/github-action/action.yml
name: 'Doc Detective'
description: 'Treat doc content as testable assertions to validate doc accuracy and product UX.'
inputs:
  version: # id of the input
    description: 'Version of Doc Detective to use. Default is "latest". Must match a version published to NPM.'
    required: true
    default: 'latest'
  command: # id of the input
    description: 'Command to run. Default is "runTests".'
    required: true
    default: 'runTests'
  config: # id of the input
    description: 'Path to the configuration file.'
    required: false
  input: # id of the input
    description: 'Path to the input file or directory. Overrides the "input" field in the config file.'
    required: false
  output: # id of the input
    description: 'Path to the output directory. Overrides the "output" field in the config file.'
    required: false
outputs:
  results: # if of the output
    description: 'JSON-formatted results of the command.'
runs:
  using: 'node20' # Specifies the node version
  main: 'dist/index.js' # Path to the JavaScript file that will be executed

doc-detective/github-action/.github/workflows/main.yml
- name: Run Doc Detective
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    command: 'runTests'
    config: './artifacts/.doc-detective.json'
    input: './artifacts/doc-content-inline-tests.md'
    output: './artifacts'